<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale=1.0">
  <title>Resume - Alina Trukhina </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="javascript.js"></script>
</head>
<body>

    <button class="tablink" onclick="openPage('Home', this)" id="defaultOpen">Cover Page</button>
    <button class="tablink" onclick="openPage('Experience', this)">Experience</button>
    <button class="tablink" onclick="openPage('Education', this)">Education</button>
  

    <div id= "Home" class = "tabcontent">
        <div class="home-container">
            <div class = "info-container">
                <h1> Alina Trukhina </h1>
                <h3> 2501 13th Ave S </h3>
                <h3> Minneapolis, MN 55404 </h3>
            </div>    
            <section class = "tagline box">
                <p>Experienced Chemical Engineering professional enthusiastic about challenging new career in software development.</p>
            </section>
        <h4>New Projects</h4>
        <h5>Palindrome Checker</h5>
        <p>Created for freeCodeCamp Beginner JavaScript course challenge</p>
        <button type = "button" onclick="palindrome()"> Check for palindrome </button>                                          
        </div>    

        <img id="my-photo" alt="" src="https://live.staticflickr.com/65535/52138518656_71eb16c660_b.jpg">
        
    </div>
 
    <div id= "Experience" class = "tabcontent">
        <h3>Professional experience</h3>
        <div>
        <h4> ioMosaic </h4>
        <h5> Senior Safety and Risk Management Consultant</h5>
        <h6> January 2020 - Present</h6>
        <div class="list-content ">
        <ul>
            <li>Created Flare System Design course material for Process Safety Learning platform</li>
            <li>Created training material and hosted training sessions for new engineers in iPRSM software</li>
            <li>Reviewed project deliverables for large, plant-wide project to ensure quality</li>
            <li>Mentored junior engineers to accelerate their progress and aid project completion</li>
            
        </ul>
        </div>
        <h5> Safety and Risk Management Consultant </h5>
        <h6>Jan 2013 - January 2020</h6>  
        <div class="list-content">
        <ul>
            <li>Wrote in-house training guides for SuperChems and HYSYS software</li>
            <li>Facilitated plant-wide data collection onsite for revalidation project in the chemicals industry </li>
            <li>Performed complex reactive systems design and assisted junior engineer learning in this area</li>
            <li>Completed unit-wide flare system design for a client in petrochemical industry</li>
            <li>Lead a two-person team to execute pressure relief system revalidation project on tight deadline and budget</li>
        </ul> 
        </div>
        <h5> Safety and Risk Management Analyst </h5>
        <h6>June 2011 - January 2013</h6> 
        <div class="list-content">
        <ul>
            <li>Gained famililiarity of industry standards such as API, ASME, OSHA 1910</li>
            <li>Efficiently performed revalidations for current designs for pressure relief systems </li>
            <li>Gained proficiency with proprietary pressure relief design software</li>
            <li>Assisted in plant-wide pressure relief system redesign for a client in biodiesel industry</li>
        </ul>
        </div>
        </div>
    </div>
    <div id="Education" class = "tabcontent">
        <h3>Education</h3>
        <h4>University of Minnesota - Twin Cities</h4>
        <h5>BS in Chemical Engineering, BS in Chemistry</h5>
        <h6>September 2006 - December 2010</h6> 

        <h4>AppAcademy Open</h4>
        <h5>Web Development Fundamentals</h5>
        <h6>March 2022 - May 2022</h6>
        <div class="list-content">
            <ul>
            <li>Continuing to learn and practice in a different course format</li>
            </ul>
        </div>

        <h4>NuCamp Online Course</h4>
        <h5>Web Development Fundamentals</h5>
        <h6>December 2021 - January 2022</h6>
        <div class="list-content">
            <ul>
            <li>Learned the basics of HTML and CSS</li>
            <li>Created simple JavaScript games as part of the course</li>
            </ul>
        </div>
        <div class = "container">
            <button type="button" onclick="colorGame()">Play Color Guessing Game</button>
            <button type="button" onclick="rollDice()">Play Dice Rolling Game</button>
        </div>
        
    </div>

</body>
</html>
